<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url('fitwp.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-repeat: no-repeat;
  background-size: 100%;
  background-size: cover;
  
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
$(document).ready(function(){
var header = $('.side');

var backgrounds = new Array(
	'url(ht2.jpg)'
   , 'url(ht3.jpg)'
  , 'url(ht4.jpg)'
  , 'url(ht5.jpg)'
);

var current = 0;

function nextBackground() {
    current++;
    current = current % backgrounds.length;
    header.css('background-image', backgrounds[current]);
}
setInterval(nextBackground, 3000);

header.css('background-image', backgrounds[0]);
});
</script>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<div class="header">
 <BR><BR> <h1><SPAN style="background-color:white">THE FITNESS CALC</span></h1>
  <font size="5" COLOR="BLACK"><p><SPAN style="background-color:white">HUSTLE FOR THAT MUSCLE</span></p></font>
</div>

<div class="navbar">
  <a href="active">HOME</a>
  <a href="gym_map.html">WAY TO GYM</a>
  <a href="index.html">FITNESS CALC</a>
  <a href="sleepcalc.html">KNOW YOUR SLEEP</a>
  <a href="#">CONTACT</a>
  
</div>

<div class="row">
  <div class="side"></div>
  <div class="main">
    <h2>“Strength does not come from the physical capacity. It comes from an indomitable will.”:</h2>
    <H3>we provide yout the virtual gym</h3>
    <p>STAY FIT</p>
    <br>
    <h3>Your body can stand almost anything. It’s your mind that you have to convince.</h3>
    <p>STAY HEALTHY</p>
    <br><br><br><br><br><br><br><br>
    <p>Fitness is not about being better than someone else... It's about being better than you used to be.</p>
</div>
</body>
</html>
